итого 5064
drwxr-xr-x. 1 doney doney     132 сен  9 16:59 .
drwxr-xr-x. 1 doney doney      30 сен  9 15:27 ..
-rw-r--r--. 1 doney doney       0 сен  9 17:04 a
-rw-r--r--. 1 doney doney  720803 сен  9 15:36 ans
-rw-r--r--. 1 doney doney  323378 сен  9 15:37 ans2
-rw-r--r--. 1 doney doney   16384 сен  9 15:43 .ans2.swp
-rw-r--r--. 1 doney doney       5 сен  8 14:28 target.word
drwxr-xr-x. 1 doney doney      18 сен  9 16:38 test
-rw-r--r--. 1 doney doney       3 сен  9 16:38 test.word
-rw-r--r--. 1 doney doney 4112817 сен  9 15:27 word-count.zip
drwxr-xr-x. 1 doney doney     546 сен  9 15:36 _zzZrRrqCNs
